<!DOCTYPE html>
<html>
  <head>
    <title>Minha primeira página</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      p {
        color: blue;
      }
    </style>
  </head>

  <body>
    <h1>Título 1</h1>
    <h2>Sub-título</h2>
    <p style="color: red;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>

    <p>Este é um <b>texto em negrito</b></p>

    <!--Semântica-->
    <p>Este é um <strong>text em negrito</strong></p>

    <p>Este é um <i>texto em itálico</i></p>

    <!--Semântica-->
    <p>Este é um <em>texto em negrito</em></p>

    <p>Este é um <mark>texto com marcação</mark></p>

    <!--Semântica-->
    <p>Este é um <small> com a tag small</small></p>

    <p>Este é um <s> texto que foi removido</s> e substituido por esse</p>

    <!--Semântica-->
    <p>Este é um <del> texto que foi removido</del> e substituido por esse</p>

    <p>Esse é um <u>texto que foi inserido</u></p>

    <!--Semântica-->
    <p>Esse é um <ins>texto que foi inserido</ins></p>
    <p>Este é um <sub>texto subscript</sub></p>
    <p>Este é um <sup>texto superscript</sup></p>

    <a href="sobre.html">Sobre Programador Br</a>

    <br />
    <img
      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/easiest-ever-fruit-ice-cream-ghk-1532637317.jpg?crop=1xw:1xh;center,top&resize=768:*"
      alt="Sorvete misto"
      width="300"
    />

    <br />
    <br />
    <br />
    <a href="https://animeshouse.net/">
      <img
        src="image/apr-26-Neapolitan-Ice-Cream-Cake.jpg"
        alt="Ice Cake"
        height="300"
      />
    </a>

    <h2>Lista de compras</h2>
    <ul>
      <li>Arroz</li>
      <li>Feijão</li>
      <li>Suco</li>
    </ul>

    <h2>Ranking dos melhores vendedores</h2>
    <ol>
      <li>Marcela</li>
      <li>João</li>
      <li>Marcos</li>
    </ol>

    <table>
      <tr>
        <th>Nome</th>
        <th>Telefone</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Vitor</td>
        <td>999999999</td>
        <td>Vitor@teste.com</td>
      </tr>
      <tr>
        <td>Joana</td>
        <td>88888888</td>
        <td>Joana@teste.com</td>
      </tr>
    </table>

    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
